\documentclass{beamer}
\usepackage{../371g-slides}
\title{Introduction to predictive analytics}
\subtitle{Lecture 1}
\author{STA 371G}

\begin{document}
<<setup, include=F, cache=F>>=
opts_knit$set(global.par=T)
knit_hooks$set(crop=hook_pdfcrop)
opts_chunk$set(dev='tikz', external=F, fig.path='/tmp/figures/', comment=NA, fig.width=4, fig.height=3, crop=T)
@
<<include=F, cache=F>>=
par(fg='#fefefe', col.axis='#fefefe', col.lab='#fefefe', col.main="#fefefe", mar=c(5.1, 4.1, 1.1, 2.1))
@

  \frame{\maketitle}

  % Show outline at beginning of each section
  \AtBeginSection[]{
    \begin{frame}<beamer>
      \tableofcontents[currentsection]
    \end{frame}
  }

  %%%%%%% Slides start here %%%%%%%

  \begin{darkframes}
    \begin{frame}{Course goals}
      \begin{itemize}
        \item Use regression and time series analysis to build predictive models
        \item Utilize simulations to forecast outputs based on uncertain inputs
        \item Given a new business situation, select an appropriate analysis, carry it out, and effectively communicate the results
        \item \alert{This is a practical course!}
      \end{itemize}
    \end{frame}

    % TODO: Update for instructor
    \begin{frame}{About the course staff}
      \begin{itemize}
        \item Instructor: \textbf{Brian Lukoff, Ph.D.}
          \begin{itemize}
            \item Office hours: M/W 11 AM-12 PM in CBA 3.440
            \item Contact: \texttt{brian.lukoff@utexas.edu} or 415-652-8853
          \end{itemize}
        \item TAs:
          \begin{itemize}
            \item Office hours: M 11:30 AM-1:30 PM, 2-4 PM, W 12-2 PM, Th 4-6 PM in CBA 4.304
            \item Help session: T 6-7 PM in the ModLab
          \end{itemize}

          \vspace{0.2in}
          \begin{center}
            \begin{tabular}{ccc}
              \includegraphics[width=1.1in]{vasko} &
              \includegraphics[width=1.1in]{nicole} &
              \includegraphics[width=1.1in]{zameer} \\
              Vasko Lalkov & Nicole Chia & Zameer Vaswani \\
            \end{tabular}
          \end{center}
      \end{itemize}
    \end{frame}

    % TODO: Update for instructor
    \begin{frame}{Who am I?}
      \begin{itemize}
        \item \textbf{Educator:} Teaching statistics at McCombs since 2014; previously taught at Harvard University and Boston University
        \item \textbf{Entrepreneur:} Currently co-founder and CEO of Perusall; formerly co-founder and CEO of Learning Catalytics (acquired by Pearson)
        \item \textbf{Engineer/statistician:} Software engineering/analytics background
      \end{itemize}
    \end{frame}

    \section{Find someone who...}

    \begin{frame}{}
      \begin{center}
        For each box on your bingo card, find someone who matches the description in the box. You must use a different person for each box.
        \vfill
        The winner will be crowned the STA 371G Bingo Champion$^{\text{TM}}$.
      \end{center}
    \end{frame}

    \section{Course logistics}

    \begin{frame}{Canvas}
      \begin{itemize}
        \item Access at \url{canvas.utexas.edu}
        \item This is your home base for the course
        \item Make sure you can log in and are enrolled in STA 371G in Canvas
      \end{itemize}
    \end{frame}

    \begin{frame}{Class participation}
      \begin{itemize}
        \item Understanding the concepts really only comes from practice
        \item We will use \alert{Learning Catalytics} so you can practice the concepts during class
        \item No cost to use this
        \item Graded on participation, not correctness; answer 75\% of the questions to get 100\% of the credit
        \item Bring a laptop to every class (check one out from the Media Center if needed)
        \item A note about devices in class
      \end{itemize}
    \end{frame}


    \begin{frame}{Homework}
      \begin{itemize}
        \item Why homework?
        \item 10 homework assignments during the semester
        \item We will use \alert{MyStatLab} for online homework; purchase and register through Canvas (you'll get a 2-week free trial)
      \end{itemize}
    \end{frame}


    \begin{frame}{Textbook}
      \begin{columns}[onlytextwidth]
        \column{.6\textwidth}
        \begin{itemize}
          \item Access the textbook as an eBook through MyStatLab OR buy a hardcover or looseleaf textbook (Sharpe, \emph{Business Statistics}, 4th ed) that includes a MyStatLab access code
          \item Reading ``quizzes'' are due by 7 PM; submit 2 questions for each reading about things that you found confusing/interesting
        \end{itemize}
        \column{.35\textwidth}
          \includegraphics[width=1.5in]{textbook}
      \end{columns}
    \end{frame}

    \begin{frame}{Statistical computing}
      \begin{columns}[onlytextwidth]
        \column{.6\textwidth}
          \begin{itemize}
            \item We will use \alert{R} for statistical analysis throughout the course
            \item This is industrial-strength, state-of-the-art, and free software for statistical computing
            \item We will access R through \alert{RStudio}, a graphical interface for R
            \item Download R and RStudio at \url{rstudio.com}
          \end{itemize}
        \column{.3\textwidth}
          \includegraphics[width=1in]{R}
      \end{columns}
    \end{frame}

    \begin{frame}{Exams}
      \begin{itemize}
        \item Two midterm exams and a cumulative final exam
        \item All are given during class time; you'll take the test on your laptop in this room
        \item You'll have access to R during every exam
        \item I will drop the lowest of your three exam scores (unless the final exam is your lowest grade)
      \end{itemize}
    \end{frame}

    \begin{frame}{Team project}
      \begin{itemize}
        \item You will pick a data set (or create one, e.g. through a survey) and apply regression techniques (we'll learn about this!) to build a predictive model
        \item Six deliverables throughout the semester:
        \begin{enumerate}
        \item Draft proposal
        \item Final proposal
        \item Review of related work
        \item Exploratory data analysis
        \item Write up results as a paper
        \item Presentation to class (during the finals period, on May 17)
        \end{enumerate}
      \end{itemize}
    \end{frame}

    \begin{frame}{Pretest}
      \begin{itemize}
        \item It is critical that you be up-to-speed on the prerequisite material covered in STA 309
        \item By January 31, complete a \alert{pretest} online to confirm your proficiency
        \item If you don't do well, expect to have to review some material on your own to avoid falling behind
      \end{itemize}
    \end{frame}

    \begin{frame}{Grading}
      \begin{center}
        \begin{tabular}{ll}
          Pretest             & \textbf{1\%}  \\
          Learning Catalytics & \textbf{5\%}  \\
          Reading quizzes     & \textbf{5\%}  \\
          Homework            & \textbf{14\%} \\
          Team project        & \textbf{15\%} \\
          Exams               & \textbf{60\%} \\
        \end{tabular}
      \end{center}
    \end{frame}

    \begin{frame}{PLUS (Peer-Led Undergraduate Studying)}
      \begin{columns}[onlytextwidth]
        \column{.4\textwidth}
          \begin{itemize}
            \item Weekly, student-run study groups
            \item You can apply to be a facilitator or just participate in any of the sessions
            \item Students who attend more PLUS sessions tend to get higher grades!
          \end{itemize}
        \column{.5\textwidth}
          \includegraphics[width=2in]{plus}
      \end{columns}
    \end{frame}

    \begin{frame}{How to get an A in STA 371G}
      \begin{itemize}
        \item Work on more problems than are assigned in the homework; can find problems in the book and on MyStatLab
        \item Consider attending the optional R help sessions in the ModLab
        \item Consider attending the PLUS sessions
        \item Get help when you need it
          \begin{itemize}
            \item My office hours (after every class, until 12 PM)
            \item TA office hours (see syllabus for schedule)
            \item E-mail me to ask questions or set up a special appointment
          \end{itemize}
      \end{itemize}
    \end{frame}

    \section{Let's do some statistics, yo}

    \begin{frame}{Purpose of a model}
      \begin{itemize}
        \item \textbf{Make a prediction} about one variable based on the others
        \item \textbf{Understand the relationships} between the variables
      \end{itemize}
    \end{frame}

    \begin{frame}{Data analysis process}
      \begin{center}
        \tikzstyle{block} = [rectangle, draw, fill=darkgray,
            text width=8em, text centered, rounded corners, minimum height=2em]
        \tikzstyle{line} = [draw, -latex']

        \begin{tikzpicture}[node distance = 1.4cm, auto]
          \node [block] (define) {define problem};
          \node [block, below of=define] (explore) {explore the data};
          \node [block, below of=explore] (build) {build model};
          \node [block, below of=build] (evaluate) {evaluate model};
          \node [block, below of=evaluate] (conclude) {make conclusions};
          \path [line] (define) -- (explore);
          \path [line] (explore) -- (build);
          \path [line] (build) -- (evaluate);
          \path [line] (evaluate) -- (conclude);
        \end{tikzpicture}
      \end{center}
    \end{frame}

    \begin{frame}{Define the problem}
      \note{Ask the class to brainstorm. \textCR
      The first answer will probably be "how well the instructor teaches", \textCR
      but ask them what other characteristics might affect ratings, even \textCR
      subconsciously.}
      \begin{center}
        What personal characteristics about an instructor do you think are predictive of the scores they receive on student evaluations?
      \end{center}
    \end{frame}

    \begin{frame}
      \note{Emphasize that this is real data, and from UT to boot.}
      \includegraphics[width=\textwidth]{hamermesh}
    \end{frame}

    \begin{frame}{Hamermesh \& Parker (2005) data set}
      \begin{itemize}
        \item Student evaluations of $N=463$ instructors at UT Austin, 2000-2002
        \item For each instructor:
          \begin{itemize}
            \item \textbf{beauty}: average score from a six-student panel)
            \item \textbf{gender}: male or female
            \item \textbf{credits}: single- or multi-credit course
            \item \textbf{age}: age of instructor
            \item (and more...)
          \end{itemize}
      \end{itemize}
    \end{frame}

    <<include=F>>=
      library(AER)
      data("TeachingRatings")
    @

    \begin{frame}{Explore the data}
      \note{
        Before showing this, ask students how you might explore the impact \textCR
        of gender on evaluation scores. If someone suggests comparing the \textCR
        means, ask how you might graphically display it. \textCR
        After displaying the graph, elicit what we can conclude---the mean \textCR
        is higher for men, but the spread also looks larger.  Use this as \textCR
        an opportunity to quickly review variance/SD.
      }
      <<echo=F, message=F>>=
      plot(eval ~ gender, ylab='Average student evaluation', col='darkgray', xlab='Gender', data=TeachingRatings)
      @
    \end{frame}

    \begin{frame}{Explore the data}
      \note{
        Before showing this, ask students how you might explore the impact of \textCR
        single vs multi credit courses on evaluation scores. Ask students to \textCR
        speculate on the cause.
      }
      <<echo=F, message=F>>=
      plot(eval ~ credits, ylab='Average student evaluation', col='darkgray', xlab='Credits', data=TeachingRatings)
      @
    \end{frame}

    \begin{frame}{Explore the data}
      \note{
        Before showing this, ask students how you might explore the impact of \textCR
        beauty on evaluation scores, and ask students to predict the effect.
      }
      <<echo=F, message=F>>=
      plot(eval ~ beauty, col='orange', ylab='Average student evaluation', xlab='Beauty', pch=16, data=TeachingRatings)
      abline(lm(eval ~ beauty, data=TeachingRatings), col="orange", lwd=3)
      @
    \end{frame}

    \begin{frame}{Explore the data}
      \note{
        Before showing this, ask students to predict the effect of age on \textCR
        evaluation scores.
      }
      <<echo=F, message=F>>=
      plot(eval ~ age, col='orange', ylab='Average student evaluation', xlab='Age (years)', pch=16, data=TeachingRatings)
      abline(lm(eval ~ age, data=TeachingRatings), col="orange", lwd=3)
      @
    \end{frame}

    \begin{frame}{Build the model}
      <<include=F>>=
      model <- lm(eval ~ beauty + gender + age + credits, data=TeachingRatings)
      options(digits=2)
      @
      \begin{center}
        A regression model lets us create a model that incorporates all of these relationships to best predict evaluation scores:
        \[
          \widehat{\text{eval}} =
            \Sexpr{model$coefficients["(Intercept)"]} +
            \Sexpr{model$coefficients["beauty"]} \cdot \text{beauty} -
            \Sexpr{abs(model$coefficients["genderfemale"])} \cdot \text{female} +
            \Sexpr{abs(model$coefficients["creditssingle"])} \cdot \text{credits} +
            \Sexpr{model$coefficients["age"]} \cdot \text{age}
        \]

        \pause

        We predict a 40-year-old female, with a beauty score of 2, teaching a multi-credit course would get an evaluation score of
        \[
          \widehat{\text{eval}} = \Sexpr{model$coefficients["(Intercept)"]} + \Sexpr{model$coefficients["beauty"]} \cdot 2 - \Sexpr{abs(model$coefficients["genderfemale"])} \cdot 1 + \Sexpr{abs(model$coefficients["creditssingle"])} \cdot 0 = \Sexpr{predict.lm(model, list(beauty=2, gender="female", credits='more', age=40))}.
        \]

      \end{center}
    \end{frame}

    \begin{frame}{Evaluate the model}
      How could you evaluate the quality of this model?
    \end{frame}

    \begin{frame}{Can we do better?}
      \note{
        The pattern is different for men and women---beauty makes more of \textCR
        a difference for men. We probably will not have time to go into it\textCR
        any further; this is just to whet students' appetite for what is possible.
      }
      Do you see a difference between men (blue) and women (red)?

      <<echo=F, message=F>>=
      plot(eval ~ beauty, col=ifelse(gender == "male", "lightblue", "lightcoral"), ylab='Average student evaluation', xlab='Beauty', pch=16, data=TeachingRatings)
      @
    \end{frame}

    \begin{frame}{Can we do better?}
      \note{
        The pattern is different for men and women---beauty makes more of \textCR
        a difference for men. We probably will not have time to go into it\textCR
        any further; this is just to whet students' appetite for what is possible.
      }
      Do you see a difference between men (blue) and women (red)?

      <<echo=F, message=F>>=
      plot(eval ~ beauty, col=ifelse(gender == "male", "lightblue", "lightcoral"), ylab='Average student evaluation', xlab='Beauty', pch=16, data=TeachingRatings)
      abline(lm(eval ~ beauty, data=subset(TeachingRatings, gender == "male")), col="lightblue", lwd=3)
      abline(lm(eval ~ beauty, data=subset(TeachingRatings, gender == "female")), col="lightcoral", lwd=3)
      @
    \end{frame}

    \begin{frame}{Five for the weekend}
      \begin{enumerate}
        \item Read the syllabus
        \item Install R and RStudio on your computer
        \item Make sure you can log in to Canvas
        \item Bring a laptop to class on Monday (and every day)
        \item Take the pretest (by January 31)
      \end{enumerate}
    \end{frame}


  \end{darkframes}

\end{document}
