\documentclass{beamer}
\usepackage{../371g-slides}
\usepackage{dcolumn}
\title{Model building: selecting a model 1}
\subtitle{Lecture 9}
\author{STA 371G}

\begin{document}
  <<setup, include=F, cache=F>>=
  opts_knit$set(global.par=T)
  knit_hooks$set(crop=hook_pdfcrop)
  opts_chunk$set(dev='tikz', external=F, fig.path='/tmp/figures/', comment=NA, fig.width=4, fig.height=3, crop=T, sanitize=T, prompt=T, tidy=F)
  knit_theme$set('camo')
  set.seed(1)
  @
  <<include=F, cache=F>>=
  par(fg='#fefefe', col.axis='#fefefe', col.lab='#fefefe', col.main="#fefefe", mar=c(5.1, 4.1, 1.1, 2.1))
  mystery <- read.csv("../../data/mystery.csv")
  counties <- read.csv("../../data/counties.csv", na.strings="")
  @

  \frame{\maketitle}

  % Show outline at beginning of each section
  \AtBeginSection[]{
    \begin{frame}<beamer>
      \tableofcontents[currentsection]
    \end{frame}
  }

  %%%%%%% Slides start here %%%%%%%

  \begin{darkframes}
    \begin{frame}{Midterm 1: Wednesday, February 27}
      \begin{itemize}[<+->]
        \item The midterm will be in this room; you'll have 75 minutes.
        \item Bring your laptop (or borrow one from the Media Center) to take the test on.
        \item You can use RStudio, the R documentation, and the R help pages as reference during the test.
        \item You can also bring 1 page of your own notes to use during the test.
        \item Do not spend a lot of time re-reading the book/notes; the best way to study is \alert{practicing by working new problems}:
          \begin{itemize}
            \item Extra credit problem set on MyStatLab
            \item Practice exam on Canvas
            \item More practice problems in MyStatLab: select Study Plan > All Chapters on the left menu
          \end{itemize}
      \end{itemize}
    \end{frame}

    \begin{frame}
      \fullpagepicture{doc-shortage}
    \end{frame}

    \begin{frame}{What might explain why some counties have a doctor shortage?}
      \begin{columns}[onlytextwidth]
        \column{.5\textwidth}
          \begin{itemize}
            \item Small counties
            \item Poverty
            \item Health insurance
          \end{itemize}
        \column{.5\textwidth}
          \begin{itemize}
            \item Unemployment
            \item Large rural areas
            \item Something else?
          \end{itemize}
      \end{columns}
    \end{frame}

    \begin{frame}{This is a different use of regression}
      \begin{itemize}[<+->]
        \item The purpose of this regression is not to make predictions---there are only 254 counties in Texas and we have data on all of them.
        \item Instead, we are using regression here to \alert{understand the underlying factors} that explain doctor shortages.
      \end{itemize}
    \end{frame}

    \begin{frame}[fragile]{Population as a predictor of number of physicians}
      <<fig.height=2>>=
      popmodel <- lm(Physicians ~ Population, data=counties)
      plot(counties$Population, counties$Physicians)
      abline(popmodel)
      @
    \end{frame}

    \begin{frame}[fragile]{Transform and Subset the data}
      Let's define a new variable for physicians per 10,000 people---this is important as absolute numbers aren't really what we care about (large counties have lots of doctors, which isn't a helpful fact!):
      <<>>=
      counties$PhysiciansPer10000 <-
        counties$Physicians / counties$Population * 10000
      @

      \pause

      Then let's remove the very small counties as we can't reliably measure physician density in small counties:
      <<>>=
      my.counties <- subset(counties, Population > 10000)
      @
    \end{frame}

    \begin{frame}[fragile]{Potential predictor variables}
      \begin{itemize}
        \item \textbf{LandArea}:       Area in square miles
        \item \textbf{PctRural}:       Percentage rural land
        \item \textbf{MedianIncome}:   Median household income
        \item \textbf{Population}:     Population
        \item \textbf{PctUnder18}:     Percent children
        \item \textbf{PctOver65}:      Percent seniors
        \item \textbf{PctPoverty}:     Percent below the poverty line
        \item \textbf{PctUninsured}:   Percent without health insurance
        \item \textbf{PctSomeCollege}: Percent with some higher education
        \item \textbf{PctUnemployed}:  Percent unemployed
      \end{itemize}
    \end{frame}

    \begin{frame}{Parsimony}
      \begin{itemize}[<+->]
        \item We want a model that has a high $R^2$ and a low $s_e$, because then the predictors are doing a good job of explaining $Y$---and our predictions will be more accurate.
        \item We also want a model that is simple, so it's easy to explain to a non-expert.
        \item The ideal model is \alert{parsimonious}: a good trade-off between simplicity (as few variables as possible) and a high $R^2$.
      \end{itemize}
    \end{frame}

    \begin{frame}
      \begin{center}
        There is no purely mechanical procedure that will tell you what the most parsimonious model is; you need to use your judgement.

        \bigskip\pause

        But with $k$ variables there are $2^k-1$ possible models; for example, there are $k=10$ possible predictor variables in the data set, so there are 1,023 possible combinations of predictors you could use!
      \end{center}
    \end{frame}

    \begin{frame}{General strategy}
      \begin{enumerate}[<+->]
        \item Use one or more procedures to generate candidate models: possible models that are worth considering.
        \item Select the candidate model with a reasonable tradeoff simplicity and predictive power (high $R^2$).
        \item Check assumptions and model diagnostics (more on this to come); apply transformations and other fixes if needed to the final model. If the problems are unfixable, select a different candidate model.
      \end{enumerate}
    \end{frame}

    \begin{frame}{Backward stepwise regression}
      \begin{enumerate}
        \item Start with a ``full'' model containing all of the predictors.
        \item Remove the least significant (highest $p$-value / smallest $t$-statistic) predictor.
        \item Re-run the model with that predictor removed.
        \item Repeat steps 2-3 until all predictors are significant.
      \end{enumerate}
    \end{frame}

    \begin{frame}{Forward stepwise regression}
      \begin{enumerate}
        \item Start with a ``null'' model containing none of the predictors.
        \item Try adding each predictor, one at a time, and pick the one that ends up being the most significant (lowest $p$-value / highest $t$-statistic) predictor.
        \item Re-run the model with that predictor added.
        \item Repeat steps 2-3 until no more significant predictors can be added.
      \end{enumerate}
    \end{frame}
  \end{darkframes}

\end{document}
